estoque = {
    1: {"nome": "banana", "preco": 3.0},
    2: {"nome": "abacaxi", "preco": 5.0},
    3: {"nome": "morango", "preco": 4.0}
}

carrinho = []
total = 0

print("--- Bem-vindo à Frutaria ---")
for id, dados in estoque.items():
    print(f"{id} - {dados['nome']}: R${dados['preco']:.2f}")

entrada = input("\nQuais as 2 frutas você quer? (Digite os números separados por espaço): ")

escolhas = entrada.split()

for escolha_str in escolhas:
    escolha = int(escolha_str)

    if escolha in estoque:
        item = estoque[escolha]
        carrinho.append(item["nome"])
        total += item["preco"]
        print(f"Adicionado: {item['nome']}")
    else:
        print(f"Código {escolha} é inválido!")

print("\n" + "=" * 20)
print(f"Seu carrinho: {', '.join(carrinho)}")
print(f"Total da compra: R${total:.2f}")

